//user

GET https://127.0.0.1:3443/users

###
POST https://127.0.0.1:3443/users
Content-Type: application/json

{
    "login": "Kent",
    "email": "keeeen@mail.com",
    "password": "12234456",
    "roleId": 1
}

###

DELETE https://127.0.0.1:3443/users/delete/2

###

PUT  https://127.0.0.1:3443/users/update/1
Content-Type: application/json

{
    "login": "NeKent",
    "email": "neeeeeken@mail.com",
    "password": "hardpassword",
    "roleId": 2
}

###

//role

GET  https://127.0.0.1:3443/roles

###

GET  https://127.0.0.1:3443/roles/2

###

POST https://127.0.0.1:3443/roles
Content-Type: application/json

{
    "name": "Admin"
}

###

DELETE   https://127.0.0.1:3443/roles/delete/3

###

PUT  https://127.0.0.1:3443/roles/update/4
Content-Type: application/json

{
    "name":"Developer"
}

###

//products

GET https://127.0.0.1:3443/product

###

POST https://127.0.0.1:3443/product
Content-Type: application/json

{
    "title": "PlayStation 4 Slim",
    "description": "PlayStation 4 Slim 500GB",
    "category": "Consoles",
    "price": 8000,
    "photos": [
        "photo_1"
    ]
}

###

POST https://127.0.0.1:3443/product/search?category=Техника&minPrice=15000&maxPrice=37300

###

DELETE  https://127.0.0.1:3443/product/delete/1

###

PUT https://127.0.0.1:3443/product/update/6
Content-Type: application/json

{
    "id": 2,
    "title": "PlayStation 5 Blu-Ray",
    "description": "PlayStation 5 Blu-Ray 1000GB",
    "category": "Consoles",
    "price": 23000,
    "photos": [
      "photo_1",
      "photo_2"
    ]
}

//messages

###

GET https://127.0.0.1:3443/messages/get?userId=1&chatPartnerId=2&productId=2

###

POST https://127.0.0.1:3443/messages/send
Content-Type: application/json

{
  "senderId": 1,
  "recipientId": 2,
  "productId": 2,
  "content": "Whats up, can we meet today?"
}

###

PATCH https://127.0.0.1:3443/messages/read/1
Content-Type: application/json

###

//login

POST https://127.0.0.1:3443/users/login
Content-Type: application/json

{
    "login": "Kakoy-to_Muzhik",
    "password": "11223344"
}


